* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
    scroll-padding-top: var(--navheight, 53px);
    background: linear-gradient(to right, #7780ad, #000000);
    color: white;
    font-family: "Alegreya Sans SC", sans-serif;
    font-size: 16px;
    /* background: linear-gradient(to right, hsl(154deg 100% 76% / 18%) 0%, hsl(234deg 100% 83% / 22%) 50%, hsl(288deg 100% 81% / 28%) 100%); */
    font-family: "Signika Negative", serif;
    font-weight: lighter;
}

/*========== important classes ============== */
.animation {
    transform: translateY(6.25rem);
    opacity: 0;
    transition: all 0.5s linear;
}

.add {
    transform: translateY(0);
    opacity: 1;
}

a {
    text-decoration: none;
}

.mr1rem {
    margin-right: 1rem;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-inblock {
    display: inline-block;
}

.v-hidden {
    visibility: hidden;
}

.d-JA-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.c {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.d-JA-WRAP-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
}

.flex-start {
    align-items: flex-start;
}

.dg-300 {
    display: grid;
    align-items: center;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-width, 18.75rem), 1fr));
}

.fitImg {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.a-r-54 {
    aspect-ratio: 5/4;
    display: block;
    max-width: 15.625rem;
    margin: auto;
}

.mb-1rem {
    margin-bottom: 1rem !important;
}

.mb-0-2rem {
    margin-bottom: 0.2rem;
}

.fs-1-2rem {
    font-size: 1.1rem;
}

.lineH-1-8rem {
    line-height: 1.8rem;
}

.text-center {
    text-align: center;
    margin-bottom: 1rem;
}

.gold {
    font-weight: 400;
    color: gold;
}

.mx-20 {
    margin: 0 1.5625rem;
}

.loadcontainer {
    display: grid;
    place-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 99;
    top: 0;
}

.spinner {
    position: relative;
    width: 2.1rem;
    height: 2.1rem;
    perspective: 67.2px;
}

.spinner div {
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: absolute;
    left: 50%;
    transform-origin: left;
    animation: spinner-16s 2s infinite;
}

.spinner div:nth-child(1) {
    animation-delay: 0.15s;
}

.spinner div:nth-child(2) {
    animation-delay: 0.3s;
}

.spinner div:nth-child(3) {
    animation-delay: 0.45s;
}

.spinner div:nth-child(4) {
    animation-delay: 0.6s;
}

.spinner div:nth-child(5) {
    animation-delay: 0.75s;
}

@keyframes spinner-16s {
    0% {
        transform: rotateY(0deg);
    }

    50%,
    80% {
        transform: rotateY(-180deg);
    }

    90%,
    100% {
        opacity: 0;
        transform: rotateY(-180deg);
    }
}

.top-div {
    padding: 0.7rem 5%;
    gap: 0.8rem;
    text-align: center;
}

.C-name {
    font-weight: 600;
    font-size: 1.15rem;
    letter-spacing: 0.2px;
    text-transform: capitalize;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials a {
    padding: 0 0.625rem;
}

.socials img {
    width: 2rem;
    height: 2rem;
}

.writing {
    background-image: linear-gradient(gold, gold);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size 1.5s linear;
}

.writingon {
    background-size: 100% 100%;
}

/*==========  navbar  ========*/
nav {
    position: sticky;
    top: 0;
    /* width: var(--main-width, 100%); */
    width: 100%;
    margin: auto;
    padding: 0.5rem 5%;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 3;
    box-shadow: 0 0 1.5625rem rgba(19, 28, 162, 0.1);
    background: linear-gradient(132deg, #7780ad -13%, #000000, black);
    color: white;
}

/*============= .logo and company name ============= */
nav .logo-name img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.myphoto {
    position: fixed;
    inset: 0;
    z-index: -2;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    opacity: 0;
}

.myphotocontainer {
    position: relative;
}

.myphoto img {
    width: var(--myphoto, 25rem);
    height: var(--myphoto, 25rem);
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.myphoto .remove {
    font-size: 1.6rem;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

nav h2 {
    text-wrap: nowrap;
}

.bookmarks a,
.bookmarks p {
    padding: 0.625rem;
    color: white;
    transition: 0.3s linear;
    font-weight: 400;
    letter-spacing: 0.4px;
    position: relative;
    font-size: 0.95rem;
}

.bookmark {
    position: relative;
}

.bookmark::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-out;
    transform-origin: bottom right;
}

.bookmark:hover::after {
    transform-origin: center left;
    transform: scaleX(1);
}

.bookmarks .close {
    position: absolute;
    padding: 0.8125rem;
    top: 1%;
    right: 0px;
    z-index: 3;
    display: block;
    width: 100%;
}

.bookmarks .close::before,
.close::after {
    content: "";
    position: absolute;
    height: 1px;
    right: 8%;
    width: 1.5625rem;
    background-color: white;
}

.close::before {
    transform: rotate(135deg);
}

.close::after {
    transform: rotate(-135deg);
}

/*=============  hamburgue  =============*/
.click {
    padding: 0.8125rem;
}

.click span {
    position: relative;
    display: block;
}

.click span,
.click span::before,
.click span::after {
    width: 1.5625rem;
    height: 1px;
    background-color: white;
}

.click span::before,
.click span::after {
    content: "";
    position: absolute;
}

.click span::before {
    top: var(--before, -0.5rem);
    transform: rotate(var(--rotateb, 0));
}

.click span::after {
    bottom: var(--after, -0.5rem);
    transform: rotate(var(--rotatea, 0));
}

/*================= main container =================== */
main {
    width: var(--main-width, 90dvw);
    margin: auto;
    overflow: hidden;
}

/*==============  home section  ==============*/
main .home {
    width: 100%;
    height: 75vh;
}

.home .imgcontainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.imgcontainer .imgs {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.imgs h3 {
    letter-spacing: 0.3px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: block;
    text-align: center;
    color: white;
    font-size: 1.4rem;
    padding: 0 2.1875rem;
    word-spacing: 0.25rem;
    z-index: 1;
    font-weight: 500;
}

.imgs img {
    height: 100%;
    position: relative;
    -o-object-fit: cover;
    object-fit: cover;
}

.imgs::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.9490196078) 80%);
}

/*==================  why to use solar section   ====================*/
.headings {
    font-weight: 600;
    text-align: center;
    font-size: 1.6rem;
    position: relative;
}

.typed-cursor {
    display: none;
}

.headings::before,
.headings::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    top: 50%;
    background-color: gold;
    transform-origin: bottom left;
}

.headings::before {
    left: -45%;
    animation-delay: 1s;
}

.headings::after {
    right: -43%;
    animation-delay: 1.5s;
}

@keyframes color1 {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes color2 {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

#whysolar,
#aboutus,
#services,
#pastProjects,
#contactUs {
    padding: 1.875rem 0.625rem;
}

.whyTIIem {
    flex: 1 1 23.125rem;
}

.white {
    background-color: white;
    /* border-radius: 0.9375rem ; */
}

.whysTextImg .whyTIIem:first-child {
    font-size: 1.2rem;
    min-height: 11.25rem !important;
    padding: 0.625rem 1.5625rem 0;
}

.whygo {
    flex: 0.5 1 15.625rem;
    text-align: center;
    box-shadow: 0 0.5rem 0.75rem 2px rgba(128, 128, 128, 0.7019607843);
    display: grid;
    align-self: normal;
    border-radius: 1.5625rem;
    background-color: white;
    color: black;
    overflow: hidden;
    /* align-content: space-between; */
}

.whygo img {
    transition: all 0.5s linear;
    mix-blend-mode: hard-light;
}

.whygoitem {
    padding: 0.9375rem 0.9375rem 1.875rem;
}

.whygo h4 {
    padding: 0.625rem 0.625rem 0;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: darkslateblue;
}

.whygoSolar,
.whysTextImg {
    padding: 2rem 0;
}

/*================== about us  ====================*/
// .type {
//     font-family: system-ui;
// }

#aboutus {
    text-align: center;
}

#aboutus .dg-300 {
    margin: 4rem 0;
}

img.aboutus.fitImg {
    box-shadow: 0.4375em 0.4375em 0.75rem 0px rgba(18, 18, 18, 0.9607843137);
    border-radius: 1px 1.5625rem;
    width: 80%;
    margin: auto;
}

.aboutus,
.-box {
    flex: 0.5 1 15.625rem;
}

#aboutus .Conbtn {
    padding: 0.625rem 1.875rem;
    border-radius: 0.5rem;
    background-color: rgba(78, 76, 85, 0.2392156863);
    color: white;
    font-weight: 500;
    margin: auto;
    display: inline-block;
    border: 0.1px solid rgba(255, 255, 255, 0.7294117647);
    box-shadow: 2px 3px 3px 0px rgba(20, 16, 16, 0.7215686275);
}

.align-s-S {
    align-self: stretch;
}

.p {
    font-size: 1.4rem;
    padding: 0.625rem 50px 0;
    margin-bottom: 5rem;
}

.count {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.45rem;
    margin-right: 0.25rem;
    background-color: black;
}

.open {
    display: grid;
    grid-template-rows: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}

.seeMore {
    padding: 3px 0.4375em;
    cursor: pointer;
}

.aboutus:nth-child(2) {
    position: relative;
    display: grid;
}

.about .visioncontainer {
    display: flex;
    position: relative;
    overflow: hidden;
}

.aboutus .aboutdivs {
    scroll-snap-align: center;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    transition: 0.3s transform linear;
}

.goupcontainer {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
}

.goupcontainer img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    transition: 0.2s background-color linear;
}

.goupcontainer img:active {
    background-color: rgba(0, 188, 212, 0.4392156863);
}

.goupcontainer:first-of-type {
    left: 4%;
}

.goupcontainer:last-of-type {
    right: 4%;
}

.swipe {
    position: absolute;
    bottom: -5px;
    font-size: 1.125rem;
    left: 50%;
    transform: translateX(-50%);
}

.aboutdivs h3 {
    font-size: 1.4rem;
    width: 90%;
    margin: auto;
    font-weight: 400;
}

.aboutus .aboutdivs img {
    width: 30%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
    filter: contrast(100);
}

/*=============== swiper css  and services ==============*/
.swpr {
    width: 100%;
    margin: auto;
}

.scale {
    font-size: 1.1rem;
}

.swpr .c>p {
    height: 1px;
    background-color: white;
    width: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 1.125rem;
    background: #fff;
    display: grid;
    align-content: flex-start;
    color: #000000;
    height: auto;
    border-radius: 5px;
    padding-bottom: 1.5625rem;
    overflow: hidden;
}

.swiper-slide h3,
.swiper-slide p {
    margin: 0.375rem;
    padding: 0.625rem;
}

.swiper-slide p {
    font-size: 1.1rem
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 16.875rem;
    margin: 0;
}

.swiper-slide2 {
    padding: 0;
    align-content: stretch;
}

.swiper-slide2 .dg-300 {
    gap: 1rem;
}

.swiper-slide2 .dg-300 img {
    height: 18.75rem;
}

.swiper-slide2 .dg-300 .brightness {
    filter: brightness(1.5) saturate(2);
}

.swiper-slide2 .review {
    font-size: 1.1rem;
    text-align: left;
    position: relative;
}

.quotes {
    font-size: 1.3rem;
}

.swiper-slide2 .review .quotes:nth-child(1) {
    position: absolute;
    top: -0.625rem;
    left: -16px;
}

.swiper-slide2 .review .quotes:last-of-type {
    position: absolute;
    bottom: -0.625rem;
    right: 0.75rem;
}

.swiper-slide2 .reviewer {
    text-align: left;
}

.swiper-slide2 .reviewer .city {
    color: gray;
    padding: 0 0.6rem;
    font-size: 1.1rem;
}

.swiper-slide2 .reviewer .star {
    color: #fdcd13;
}

.gstar {
    color: gainsboro !important;
}

.cover {
    -o-object-fit: cover;
    object-fit: cover;
}

.contain {
    -o-object-fit: contain;
    object-fit: contain;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-button-next:after {
    position: relative;
    left: 0.625rem;
}

.swiper-button-prev:after {
    position: relative;
    left: -0.625rem;
}

.contactus>p {
    font-size: 1.1rem;
}

.contactus:nth-child(2) .dg-300 {
    gap: 1rem;
}

.-box h3 {
    font-weight: 500;
}

.-box .small {
    font-size: 0.9em;
}

.d-JA-WRAP-flex .-box:not(:has(.map)) {
    padding: 0.9375rem;
    display: grid;
    gap: 0.25rem;
}

.d-JA-WRAP-flex .-box a {
    color: #fff;
    cursor: pointer;
}

.d-JA-WRAP-flex .-box img {
    max-width: 3.4375rem;
    margin: auto;
}

.icon-shadow {
    box-shadow: 0 0 2.625rem 0px white;
}

.contactImgCon {
    padding: 4.375rem;
}

.contactImgCon img {
    box-shadow: 0.4375em 0.4375em 0.75rem 0px rgba(18, 18, 18, 0.9607843137);
    border-radius: 3.75rem 0px;
    display: block;
    width: 75%;
    margin: auto;
}

form {
    display: grid;
    padding: 0.625rem;
    font-weight: 300;
}

input,
textarea {
    border-radius: 0.375rem;
    padding: 0.625rem;
    border: 1px solid gainsboro;
    outline: none;
    transition: all 0.3s linear;
    font-size: 0.875rem;
    font-weight: 400;
}

input[type=submit] {
    background: linear-gradient(to right, #082040, #557c93);
    color: white;
    border: none;
    cursor: pointer;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

:is(input, textarea):hover {
    box-shadow: 1px 2px 5px 0px rgb(34, 34, 34);
}

:is(input, textarea)::-moz-placeholder {
    color: transparent;
    background-image: linear-gradient(90deg, #7780ad -9%, #000000 20%);
    background-clip: text;
}

:is(input, textarea)::placeholder {
    color: transparent;
    background-image: linear-gradient(90deg, #7780ad -9%, #000000 20%);
    -webkit-background-clip: text;
    background-clip: text;
}

.error {
    color: rgb(243, 13, 13);
    margin-bottom: 0.5rem;
    font-family: system-ui;
    text-align: center;
    text-transform: uppercase;
}

input:empty:not(input[type=submit]) {
    border: 1px solid orange;
}

input:valid:not(input[type=number], input[type=submit]) {
    border: 1px solid rgba(110, 255, 0, 0.6509803922);
}

textarea {
    resize: none;
}

.links {
    font-size: 1.2rem;
}

.usefullinks .d-JA-WRAP-flex {
    gap: 0.3rem;
}

.usefullinks a {
    text-align: center;
    color: white;
    flex: 1 0 9.375rem;
    font-size: 0.9rem;    
}

footer h4 {
    margin-top: 2rem;
    font-size: 1rem;
    padding: 1.5625rem 1.875rem;
    text-align: center;
    text-transform: capitalize;
    background-color: black;
    color: rgba(255, 255, 255, 0.9098039216);
    font-weight: 500;
    letter-spacing: 0.5px;
}

/*================ copy to clipboard ================*/
.copytext {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background-color: rgba(128, 128, 128, 0.5803921569);
    background: linear-gradient(132deg, #7780ad -13%, #000000, black);
    color: #ffffff;
    display: none;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    z-index: 5;
}

/*=========== responsive ============*/
@media screen and (max-width: 1001px) {

    main,
    nav {
        min-width: 90%;
    }

    .contactImgCon {
        padding: 3.4375rem;
    }

    .swiper-slide2 .dg-300 img {
        height: 100%;
    }
}

@media screen and (max-width: 850px) {

    main,
    nav {
        min-width: 100%;
    }

    nav .bookmarks {
        position: absolute;
        right: 0;
        height: 100vh;
        top: var(--navheight);
        width: 50%;
        padding: 2.1875rem 1.5625rem 45px;
        /* background: floralwhite; */
        background: linear-gradient(132deg, #7780ad -13%, #000000, black);
        display: none;
    }

    .bookmarks a,
    .close {
        display: block;
        color: white;
    }

    .developerContact {
        position: absolute;
        bottom: 20%;
        display: block;
    }

    nav .click {
        display: block;
    }

    .contactImgCon {
        padding: 2.5rem;
    }
}

@media screen and (max-width: 700px) {

    main,
    nav {
        min-width: 100%;
    }

    .C-name {
        order: 1;
    }

    .imgs img {
        min-width: 100%;
    }

    .imgs h3 {
        word-spacing: 1px;
        font-size: 1.3rem;
    }

    nav .bookmarks {
        width: 80%;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
    }

    .whysTextImg .whyTIIem:first-child {
        min-height: 16.875rem !important;
    }
}

@media screen and (max-width: 650px) {
    .swiper-slide2 .dg-300 img {
        height: 18.75rem;
    }

    .swiper-slide2 .dg-300 {
        align-items: flex-start;
        align-content: start;
    }
}

/*=================  mobile   =================*/
@media screen and (max-width: 500px) {

    body,
    html {
        font-size: 15px;
    }

    main .home {
        height: 60vh;
    }

    nav h2 {
        font-size: 1.2rem;
    }

    .imgs img {
        max-width: 100%;
    }

    .headings {
        font-size: 1.5rem;
    }

    .whysTextImg .whyTIIem:first-child {
        min-height: 330px !important;
    }

    .aboutdivs h3 {
        font-size: 1.2rem;
        margin-top: 0.75rem;
    }

    .p {
        text-align: left;
        font-size: 1.25rem;
        padding: 0.625rem 1.5625rem 0;
    }

    .count {
        font-size: 1.3rem;
    }

    .contactImgCon {
        padding: 1.5625rem;
    }

    .myphoto img {
        width: var(--myphoto, 18.75rem);
        height: var(--myphoto, 18.75rem);
    }
    .links{
        font-size: 1rem;
    }
}

@media screen and (max-width: 390px) {

    body,
    html {
        font-size: 14.5px;
    }

    .p {
        font-size: 1.15rem;
    }

    .whysTextImg .whyTIIem:first-child {
        min-height: 23.125rem !important;
    }
}

@media screen and (min-width: 701px) {
    .home img {
        min-width: 100%;
    }

    .whygo {
        flex: 0.4 1 15.625rem;
    }

    .bookmarks {
        text-align: center;
    }

    .whygoSolar {
        padding: 0.625rem;
    }

    .whysTextImg .whyTIIem:first-child {
        min-height: 240px !important;
    }

    .map iframe {
        width: var(--main-width, 25rem);
    }
}

@media screen and (min-width: 850px) {

    nav .click,
    .bookmarks .close {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .whygo {
        flex: 0.3 1 15.625rem;
    }
}